<html>
    <head><title>明新科技大學資訊管理系</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
    *{
    margin:0;
    color:gray;
    /*font-size: 50px;*/
    text-align:center;
}
/* top */
.top{
    background-color: white;
}
.top .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:10px;
}
.top .logo{
    font-size: 35px;
    font-weight: bold;
}
.top .logo img{
    width: 100px;
    vertical-align: middle;
}
.top .top-nav{
    font-size: 25px;
    font-weight: bold;       
}
.top .top-nav a{
    text-decoration: none;
}
        *{
            margin:0;
            color:gray;
            font-size: 50px;
            text-align:center;
        }
        /* top */
        .top{
             background-color: black;
             height:100px;
        }
        /* nav */
        .nav {
            background-color:white;
            height:100px;
        }
        /* slider */
        .slider{
            background-color: black;
            height:200px;
        }
        /* banner*/
        .banner{
            background-color:white;
            height:200px;
        }
        /*faculty*/
        .faculty {
          background-color: black;      
          height:200px;
        }
        .contact {
            background-color:white;
            height:200px;
        }
        /*footer*/
        .footer{
            background-color: black;      
            height:100px;
        }
        .nav {
    background-color:#333;
    display: flex;
    justify-content: center;
}
.nav ul {
    list-style-type: none;  
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    background-color: #333; 
}
.nav li {
    float: left; 
}
.nav li a {    
    display: block;  
    color: white;  
    text-align: center;  
    padding: 14px 16px;  
    text-decoration: none;  
}
.nav li a:hover {
    background-color: #111; 
}
.dropdown:hover .dropdown-content {
    display: block;   
}
li.dropdown:hover{
    background-color: #333;  
}
.dropdown-content {  
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.banner{
    background-image: linear-gradient(#ABDCFF,#0396FF);
    padding: 30px;
    text-align:center;
}
.banner h1{
    padding: 20px;
}
.faculty {
    display: block;
    justify-content: center;
    background-color:white;
    padding:40px;
}
.faculty h2 {
    font-size: 25px;
    color: rgb(50,51,52);
    padding-bottom:40px;
}
.faculty .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.faculty .teacher{
    display:block;
    text-decoration: none;
}
.faculty .teacher img{
    height: 200px;
    width: 200px;
}
.faculty .teacher h3{
    color: White;
    background-color: rgba(39,40,34,.500);
    text-align: center;           
}.contact {
    display: block;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;                
}
.contact h2{
    color: rgb(54, 82, 110);
    font-size: 25px;
}
.contact .infos{
    display:flex;
    margin-top: 30px; 
    justify-content: center;
}
.contact .infos .left{
    display:block;
    text-align: left;
    margin-right: 30px;
}
.contact .infos .left b{
    display:block;
    text-align: left;
    margin-top: 10px;
    text-decoration: bold;
    color: Gray;
    font-size: 18px;
    line-height: 18px;
}
.contact .infos .left span{
    display:block;
    text-align: left;
    margin-top: 10px;
    color: rgba(39,40,34,0.5);
    font-size: 16px;
    padding-left: 27px;
}
.contact .infos .right{
    height: 200px;               
}
.contact .infos .right iframe{
    width: 100%;
    height: 100%;
    border: 1px solid rgba(39,40,34,0.50);
}
    </style>
    </head>
    <body>
        <div class="top">
            <div class="top">
    <div class="container">
        <div class="logo">
            <img src="https://github.com/shhuangmust/html/raw/master/IMMUST_LOGO.JPG">
           明新科技大學資訊管理系
        </div>
       <div class="top-nav">
           <a href=>明新科大</a>
           <a href=>明新管理學院</a>
           <a href=>登入</a>
       </div>
    </div>
</div>
        </div>
        <div class="nav">   

            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">系所簡介</a></li>
                <li  class="dropdown"><a href="#faculty">成員簡介</a>
                    <div class="dropdown-content">
                        <a href="#faculty">黃老師</a>
                        <a href="#faculty">李老師</a>
                        <a href="#faculty">應老師</a>
                    </div>                       
                </li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://github.com/shhuangmust/html/raw/master/slider1.JPG" /></li>
                    <li><img src="https://github.com/shhuangmust/html/raw/master/slider2.JPG" /></li>
                    <li><img src="https://github.com/shhuangmust/html/raw/master/slider3.JPG" /></li>
                </ul>
            <div>
        </div>
        <div class="banner">
            <div class="banner" id="introduction">
                <h1>系所簡介</h1>
                <h1>歷年教育部評鑑皆榮獲一等</h1>
                <h1>明新科技大學資訊管理系</h1>
                <h1>全國私立科大第一資管系</h1>
        </div>
        <div class="faculty">
            <h2>師資介紹</h2>
    <div class="container">
        <a class="teacher" href="">
            <img src="https://github.com/shhuangmust/html/raw/master/faculty1.jpg" />
            <h3>黃老師</h3>
        </a>
        <a class="teacher" href="">
            <img src="https://github.com/shhuangmust/html/raw/master/faculty2.jpg" />
            <h3>李老師</h3>
       </a>
       <a class="teacher" href="">
           <img src="https://github.com/shhuangmust/html/raw/master/faculty3.jpg" />
           <h3>應老師</h3>
       </a>        
    </div>
        </div>
        <div class="contact">
            <h2>聯絡資訊</h2>
  <div class="infos">
    <div class="left">
      <b>明新科技大學管理學院大樓二樓</b>
      <span>304新竹縣新豐鄉新興路1號</span>
      <b> 電話:03-5593142</b>
      <span>分機:3431、3432、3433</span>
      <b> 傳真:03-5593142</b>
      <span>分機:3440</span>
    </div>
    <div class="right">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3044.185885150929!2d120.98912333466727!3d24.86332844316392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34683154faa8283b%3A0x92cb1c5564a574ef!2z5piO5paw56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1536665837954" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>
        </div>
        <div class="footer">
            <div class="footer">
                &copy;Copyright 2022 Department of Information Management, MUST. All rights reserved. 維護者 111
             </div> 
        </div>
     </body>
</html>
